# astro-form2

./: .editorconfig  .gitignore  AGENTS.md  README.md  astro-form2.sln
.github/workflows/: test-and-build.yml
config/: local.settings.sample.json  start-functions.bat  start-local-funcitions.bat  start-newer-functions.bat
docs/: ai-review.md  ai-riview.md  human-manual.md  human-manual.yaml  template-setup.md
infra/: main.bicep
infra/modules/: cosmos.bicep  function.bicep  keyvault.bicep  swa.bicep
infra/parameters/: dev.json  local.json  prod.json
seed/: access.json  actions.json  search_result.json
specification/: api-spec.yaml  api.yaml  architecture.yaml  data-design.yaml  environment.yaml  project-structure.yaml  security.yaml  start-functions.bat  test-policy.yaml  ui-design.yaml  use-cases.yaml
src/Application/: Application.csproj  Program.cs
src/Application/Functions/: AdminFunctions.cs  LogFunctions.cs  MapFunctions.cs
src/Application/Properties/: launchSettings.json
src/Application/Services/: BirthplaceSearchService.cs
src/Domain/: Class1.cs
src/Domain/Entities/: AccessLog.cs  ActionLog.cs  SearchResultLog.cs
src/Domain/Models/: AccessLog.cs  ActionLog.cs  SearchResultLog.cs
src/Domain/Repositories/: ILogRepository.cs
src/Infrastructure/: CosmosDbInitializer.cs  CosmosDbService.cs  CosmosLogRepository.cs  InMemoryLogRepository.cs  Infrastructure.csproj  KeyVaultService.cs
src/Presentation/: App.razor  Presentation.csproj  _Imports.razor  globals.css  next-env.d.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.js  tsconfig.json
src/Presentation/Components/: AppShell.razor  Header.razor  PlaceSearchForm.razor  PlaceSearchResult.razor  ResultTable.razor
src/Shared/: Logs.cs  PlaceDetails.cs  SearchResults.cs
(+29 files in other folders)
